# Database - PostgreSQL connection string
# For docker-compose.dev.yml:
DATABASE_URL="postgresql://tickethub:tickethub123@localhost:5432/tickethub"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-min-32-chars-here"
NEXTAUTH_URL="http://localhost:3000"

# S3-Compatible Storage (Cloudflare R2 / AWS S3 / MinIO)
S3_ENDPOINT=https://be3d3f8a9800ca1c65a9e2559605c45b.r2.cloudflarestorage.com
S3_REGION=apac
S3_BUCKET=tickethub
S3_ACCESS_KEY_ID=1f2b699b9c7f55785959d055812f8a8f
S3_SECRET_ACCESS_KEY=8b9e960eac468160f49e39c15bd862e52590d18a31b79765d4fff42fa6a4c238
S3_PUBLIC_URL=https://tickethub.elevenpod.com
